$Dark-3: hsl(225, 20%, 4%)
$Dark-2: hsl(222, 21%, 12%)
$Dark-1: hsl(225, 20%, 24%)
$Light-2: hsl(224, 33%, 84%)
$Light-1: hsl(144, 48%, 94%)

$green:  hsl(139, 23%, 47%)
$purptle: hsl(297, 68%, 31%)
$blue:  hsl(194, 100%, 27%)
$yellow:  hsl(46, 96%, 48%)
$red: hsl(0, 73%, 57%)

$hmbrgr-clr: black

$breakpoint_tablet: 37em