@import "_variables"

*   
    font-family: Arial, sans-serif
    padding: 0
    margin: 0
    border: none
    overflow: hidden
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

    //Hides element
.sr-only 
    border: 0
    clip: rect(0px, 0px, 0px,  0px)
    -webkit-clip-path: inset(50%)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 0px
    white-space: nowrap




@import "_layout"


@import "_nav"
@import "_index"
@import "_dashboard"
